spring:
  cloud:
    gateway:
      routes:
        - id: CART
          uri: lb://CART
          predicates:
            - Path=/cart/**
          filters:
            - JwtAuthFilter
        - id: DEALSANDCOUPONS
          uri: lb://DEALSANDCOUPONS
          predicates:
            - Path=/coupons/**, /deals/**
          filters:
            - JwtAuthFilter
        - id: BUYER
          uri: lb://BUYER
          predicates:
            - Path=/auth/**
          filters:
            - JwtAuthFilter
 