spring.application.name=dealsandcoupons
server.port=1001
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dealsandcoupons
spring.datasource.username=root
spring.datasource.password=Aniket@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.clientservice-url.defaultZone= http://localhost:8761/eureka/