spring.application.name=Paymentservice


server.port=1008
#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/Payment
#spring.datasource.username=root
#spring.datasource.password=Aniket@12
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost